# GSA.StarTrek.dotNetFoundationTouch

./: LICENSE  README.md  README_us-EN.md
src/: CreateProject.bat  CreateTemp.bat  GSA2TENET4StarTrek.dotNetFoundationTouch.sln
src/AspNetCoreNet7Touch/AspNetCore4MVC/src/Controllers/: HomeController.cs
src/AspNetCoreNet7Touch/AspNetCore4MVC/src/Models/: ErrorViewModel.cs
src/AspNetCoreNet7Touch/AspNetCore4MVC/src/Views/: _ViewImports.cshtml
src/AspNetCoreNet7Touch/AspNetCore4MVC/src/Views/Shared/: _Layout.cshtml
src/AspNetCoreNet7Touch/AspNetCore4WebApi/src/: AspNetCore4WebApi.csproj  WeatherForecast.cs
src/AspNetCoreNet7Touch/AspNetCore4WebApi/src/Controllers/: WeatherForecastController.cs
src/AspNetCoreNet7Touch/AspNetCore4WebApp/src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCoreNet7Touch/AspNetCore4WebApp/src/Pages/Shared/: _Layout.cshtml
src/AspNetCoreNet7Touch/AspNetCore4gRPC/src/: Program.cs
src/AspNetCoreNet7Touch/AspNetCore4gRPC/src/Properties/: launchSettings.json
src/AspNetCoreNet7Touch/AspNetCore4gRPC/src/Services/: GreeterService.cs
src/AspNetCoreTouch/AspNetCore4Empty/src/: AspNetCore4Empty.csproj  AspNetCore4Empty.snk  Program.cs  Startup.cs
src/AspNetCoreTouch/AspNetCore4MVC/src/: AspNetCore4MVC.csproj  AspNetCore4MVC.snk  Program.cs  Startup.cs
src/AspNetCoreTouch/AspNetCore4MVC/src/Controllers/: HomeController.cs
src/AspNetCoreTouch/AspNetCore4MVC/src/Models/: ErrorViewModel.cs
src/AspNetCoreTouch/AspNetCore4MVC/src/Views/Shared/: _Layout.cshtml
src/AspNetCoreTouch/AspNetCore4WebApi/src/: AspNetCore4WebApi.csproj  AspNetCore4WebApi.snk  Program.cs  Startup.cs  WeatherForecast.cs
src/AspNetCoreTouch/AspNetCore4WebApi/src/Controllers/: WeatherForecastController.cs
src/AspNetCoreTouch/AspNetCore4WebApp/src/: AspNetCore4WebApp.csproj  AspNetCore4WebApp.snk  Program.cs  Startup.cs
src/AspNetCoreTouch/AspNetCore4WebApp/src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/AspNetCoreTouch/AspNetCore4WebApp/src/Pages/Shared/: _Layout.cshtml
src/AspNetCoreTouch/AspNetCore4gRPC/src/: AspNetCore4gRPC.csproj  AspNetCore4gRPC.snk  Program.cs  Startup.cs
src/AspNetCoreTouch/AspNetCore4gRPC/src/Properties/: launchSettings.json
src/AspNetCoreTouch/AspNetCore4gRPC/src/Protos/: greet.proto
src/AspNetCoreTouch/AspNetCore4gRPC/src/Services/: GreeterService.cs
src/DebuggerOfConsoleAPP/src/: DebuggerOfConsoleAPP.csproj  DebuggerOfConsoleAPP.snk  Program.cs
src/DebuggerOfFormAPP/src/: DebuggerOfFormAPP.csproj  DebuggerOfFormAPP.snk  MainForm.Designer.cs  MainForm.cs  Program.cs
src/DotNetBarTouch/DotNetBar4App01/src/: DotNetBar4App01.csproj  DotNetBar4App01.snk  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  MainForm.Designer.cs  MainForm.cs  MsgBox.cs  MsgBox4DotNetBar.cs  Program.cs
src/DotNetBarTouch/DotNetBar4App01/src/Properties/: Resources.Designer.cs  Resources.resx
src/DotNetBarTouch/DotNetBar4App02/src/: DotNetBar4App02.csproj  DotNetBar4App02.snk  MainForm.Designer.cs  MainForm.cs  Program.cs
src/GenericHostTouch/GenericHost4App01/src/: GenericHost4App01.csproj  GenericHost4App01.snk  Program.cs
src/GenericHostTouch/GenericHost4App02/src/: GenericHost4App02.csproj  GenericHost4App02.snk  Program.cs
src/GenericHostTouch/GenericHost4Lib01/src/: GenericHost4Lib01.csproj  GenericHost4Lib01.snk  GenericHostSample.cs  HostedServiceSample.cs  IUniqueOfMultipleImplementations.cs  Startup.cs  UniqueOfMultipleImplementationsExtensions.cs  WinFormBuilderExtensions.cs  WinFormHostedService.cs  WinFormOptions.cs
src/GenericHostTouch/GenericHost4Lib01/src/FormViews/: MainForm.Designer.cs  MainForm.cs
src/GenericHostTouch/GenericHost4Lib01/src/Sample2Direct/: UltramanAgul.cs  UltramanDyna.cs  UltramanGaia.cs  UltramanMax.cs  UltramanMebius.cs  UltramanTiga.cs
src/GenericHostTouch/GenericHost4Lib01/src/Sample2Indirect/: UltramanAgul.cs  UltramanDyna.cs  UltramanGaia.cs  UltramanMax.cs  UltramanMebius.cs  UltramanTiga.cs
src/GenericHostTouch/GenericHost4Lib01/src/Sample2Interface/: IUltraman.cs  IUltramanAgul.cs  IUltramanDyna.cs  IUltramanGaia.cs  IUltramanMax.cs  IUltramanMebius.cs  IUltramanTiga.cs
src/WPFTouch/WPF4App01/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF4App01.csproj  WPF4App01.snk
src/WebView2Touch/WebView4App01/src/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebView4App01.csproj  WebView4App01.snk
