<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GenericHost4Lib01.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
