<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AspNetCore4WebApp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
